{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/suyash-modi/homie-finder#readme",
  "bugs": {
    "url": "https://github.com/suyash-modi/homie-finder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyash-modi/homie-finder.git"
  },
  "license": "ISC",
  "author": "Manas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
